[settings]
known_third_party=builtins,future,humanize,pytz,scandir,six
multi_line_output=0
order_by_type=1
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future="Future" Libraries
import_heading_stdlib=Standard Libraries
import_heading_thirdparty=Third Party Libraries
