[metadata]
description-file = README.rst

[nosetests]
all-modules = 1
cover-erase = 1
cover-html = 1
cover-inclusive = 1
cover-package = seqparse
detailed-errors = 1
nocapture = 1
traverse-namespace = 1
exe = 1
verbosity = 2
with-coverage = 1
with-id = 1
with-xunit = 1
